OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=520325576851-jdboetfsnkavgrjrj71gdnl9u70u7rnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret